## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN'.
dropped_df = application_df.drop(['EIN'], axis=1)
# application_df.drop(['NAME'], axis=1)
dropped_df

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...,...
34294,THE LIONS CLUB OF HONOLULU KAMEHAMEHA,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,PTA HAWAII CONGRESS,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES LO...,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,WATERHOUSE CHARITABLE TR,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [3]:
# Determine the number of unique values in each column.
print(dropped_df.nunique())

NAME                      19568
APPLICATION_TYPE             17
AFFILIATION                   6
CLASSIFICATION               71
USE_CASE                      5
ORGANIZATION                  4
STATUS                        2
INCOME_AMT                    9
SPECIAL_CONSIDERATIONS        2
ASK_AMT                    8747
IS_SUCCESSFUL                 2
dtype: int64

In [4]:
# Look at APPLICATION_TYPE value counts for binning
name_count = dropped_df.value_counts("NAME")
name_count

NAME
PARENT BOOSTER USA INC                             1260
TOPS CLUB INC                                       765
UNITED STATES BOWLING CONGRESS INC                  700
WASHINGTON STATE UNIVERSITY                         492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC     408
                                                   ...
FUSION ARTS UNLIMITED INC                             1
FURRST AND FURRMOST POOCH SANCTUARY INC               1
FURNISHING HOPE AZ INC                                1
FUNNY RIVER EMERGENCY SERVICES                        1
ZURICH PUBLISHING FOUNDATION INC                      1
Length: 19568, dtype: int64

In [5]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
name_to_replace = list(name_count[name_count<15].index)

# Replace in dataframe
for name in name_to_replace:
    dropped_df['NAME'] = dropped_df['NAME'].replace(name,"Other")

# Check to make sure binning was successful
dropped_df['NAME'].value_counts()

Other                                      21751
PARENT BOOSTER USA INC                      1260
TOPS CLUB INC                                765
UNITED STATES BOWLING CONGRESS INC           700
WASHINGTON STATE UNIVERSITY                  492
                                           ...
CALIFORNIA FEDERATION OF WOMENS CLUBS         15
JAMESTOWNE SOCIETY                            15
THETA TAU                                     15
LAKE TRABIS ATHLETIC BOOSTER CLUB INC         15
INTERNATIONAL ASSOCIATION OF LIONS CLUB       15
Name: NAME, Length: 161, dtype: int64

In [6]:
# Look at APPLICATION_TYPE value counts for binning
app_count = dropped_df.value_counts("APPLICATION_TYPE")
app_count

APPLICATION_TYPE
T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T14        3
T25        3
T29        2
T15        2
T17        1
dtype: int64

In [7]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = list(app_count[app_count<500].index)

# Replace in dataframe
for app in application_types_to_replace:
    dropped_df['APPLICATION_TYPE'] = dropped_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
dropped_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [8]:
# Look at CLASSIFICATION value counts for binning
classification_counts = dropped_df['CLASSIFICATION'].value_counts()

In [9]:
# You may find it helpful to look at CLASSIFICATION value counts >1
class_count = dropped_df['CLASSIFICATION'].value_counts().loc[lambda x : x >1]
class_count

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [10]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = list(classification_counts[classification_counts<1000].index)

# Replace in dataframe
for cls in classifications_to_replace:
    dropped_df['CLASSIFICATION'] = dropped_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
dropped_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [11]:
# Convert categorical data to numeric with `pd.get_dummies`
application_dummies = pd.get_dummies(dropped_df)
application_dummies.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,NAME_ACE MENTOR PROGRAM OF AMERICA INC,NAME_AIR FORCE ASSOCIATION,NAME_ALABAMA FEDERATION OF WOMENS CLUBS,NAME_ALABAMA TREASURE FOREST ASSOCIATION,NAME_ALPHA PHI SIGMA,NAME_ALPHA PHI SIGMA INC,NAME_ALTRUSA INTERNATIONAL FOUNDATION INC,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [12]:
# Split our preprocessed data into our features and target arrays
X = application_dummies.drop('IS_SUCCESSFUL', axis=1).values
y = application_dummies['IS_SUCCESSFUL'].values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 42)

In [13]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [14]:
# Define the model
#  YOUR CODE GOES HERE
number_input_features = X_train_scaled.shape[1]

# Deep neural net- the number of input features and hidden nodes for each layer
hidden_node_layer1 = 22
hidden_node_layer2 = 18
hidden_node_layer3 = 13


nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_node_layer1, input_dim=number_input_features, activation="relu"))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_node_layer2, activation="relu"))

# Third hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_node_layer3, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 22)                4510

 dense_1 (Dense)             (None, 18)                414

 dense_2 (Dense)             (None, 13)                247

 dense_3 (Dense)             (None, 1)                 14

=================================================================
Total params: 5,185
Trainable params: 5,185
Non-trainable params: 0
_________________________________________________________________

In [15]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [16]:
# Train the model
fit_model = nn.fit(X_train_scaled,y_train,epochs=100)

Epoch 1/100
804/804 [==============================] - 1s 901us/step - loss: 0.5068 - accuracy: 0.7528
Epoch 2/100
804/804 [==============================] - 1s 836us/step - loss: 0.4559 - accuracy: 0.7781
Epoch 3/100
804/804 [==============================] - 1s 834us/step - loss: 0.4501 - accuracy: 0.7813
Epoch 4/100
804/804 [==============================] - 1s 832us/step - loss: 0.4476 - accuracy: 0.7834
Epoch 5/100
804/804 [==============================] - 1s 878us/step - loss: 0.4459 - accuracy: 0.7826
Epoch 6/100
804/804 [==============================] - 1s 841us/step - loss: 0.4451 - accuracy: 0.7840
Epoch 7/100
804/804 [==============================] - 1s 847us/step - loss: 0.4435 - accuracy: 0.7851
Epoch 8/100
804/804 [==============================] - 1s 849us/step - loss: 0.4429 - accuracy: 0.7862
Epoch 9/100
804/804 [==============================] - 1s 848us/step - loss: 0.4421 - accuracy: 0.7851
Epoch 10/100
804/804 [==============================] - 1s 842us/step - loss: 0.4418 - accuracy: 0.7853
Epoch 11/100
804/804 [==============================] - 1s 837us/step - loss: 0.4409 - accuracy: 0.7857
Epoch 12/100
804/804 [==============================] - 1s 887us/step - loss: 0.4403 - accuracy: 0.7868
Epoch 13/100
804/804 [==============================] - 1s 868us/step - loss: 0.4395 - accuracy: 0.7868
Epoch 14/100
804/804 [==============================] - 1s 841us/step - loss: 0.4392 - accuracy: 0.7865
Epoch 15/100
804/804 [==============================] - 1s 847us/step - loss: 0.4389 - accuracy: 0.7875
Epoch 16/100
804/804 [==============================] - 1s 846us/step - loss: 0.4379 - accuracy: 0.7884
Epoch 17/100
804/804 [==============================] - 1s 876us/step - loss: 0.4382 - accuracy: 0.7881
Epoch 18/100
804/804 [==============================] - 1s 867us/step - loss: 0.4374 - accuracy: 0.7890
Epoch 19/100
804/804 [==============================] - 1s 852us/step - loss: 0.4372 - accuracy: 0.7883
Epoch 20/100
804/804 [==============================] - 1s 838us/step - loss: 0.4368 - accuracy: 0.7888
Epoch 21/100
804/804 [==============================] - 1s 861us/step - loss: 0.4363 - accuracy: 0.7885
Epoch 22/100
804/804 [==============================] - 1s 918us/step - loss: 0.4361 - accuracy: 0.7890
Epoch 23/100
804/804 [==============================] - 1s 895us/step - loss: 0.4362 - accuracy: 0.7879
Epoch 24/100
804/804 [==============================] - 1s 874us/step - loss: 0.4352 - accuracy: 0.7902
Epoch 25/100
804/804 [==============================] - 1s 836us/step - loss: 0.4356 - accuracy: 0.7903
Epoch 26/100
804/804 [==============================] - 1s 903us/step - loss: 0.4351 - accuracy: 0.7897
Epoch 27/100
804/804 [==============================] - 1s 937us/step - loss: 0.4349 - accuracy: 0.7894
Epoch 28/100
804/804 [==============================] - 1s 879us/step - loss: 0.4347 - accuracy: 0.7892
Epoch 29/100
804/804 [==============================] - 1s 868us/step - loss: 0.4342 - accuracy: 0.7900
Epoch 30/100
804/804 [==============================] - 1s 860us/step - loss: 0.4341 - accuracy: 0.7905
Epoch 31/100
804/804 [==============================] - 1s 862us/step - loss: 0.4336 - accuracy: 0.7907
Epoch 32/100
804/804 [==============================] - 1s 926us/step - loss: 0.4333 - accuracy: 0.7902
Epoch 33/100
804/804 [==============================] - 1s 935us/step - loss: 0.4337 - accuracy: 0.7907
Epoch 34/100
804/804 [==============================] - 1s 948us/step - loss: 0.4329 - accuracy: 0.7913
Epoch 35/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4334 - accuracy: 0.7916
Epoch 36/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4323 - accuracy: 0.7918
Epoch 37/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4326 - accuracy: 0.7899
Epoch 38/100
804/804 [==============================] - 1s 869us/step - loss: 0.4325 - accuracy: 0.7907
Epoch 39/100
804/804 [==============================] - 1s 869us/step - loss: 0.4328 - accuracy: 0.7903
Epoch 40/100
804/804 [==============================] - 1s 919us/step - loss: 0.4322 - accuracy: 0.7910
Epoch 41/100
804/804 [==============================] - 1s 876us/step - loss: 0.4320 - accuracy: 0.7912
Epoch 42/100
804/804 [==============================] - 1s 908us/step - loss: 0.4317 - accuracy: 0.7909
Epoch 43/100
804/804 [==============================] - 1s 893us/step - loss: 0.4318 - accuracy: 0.7916
Epoch 44/100
804/804 [==============================] - 1s 920us/step - loss: 0.4319 - accuracy: 0.7907
Epoch 45/100
804/804 [==============================] - 1s 908us/step - loss: 0.4316 - accuracy: 0.7927
Epoch 46/100
804/804 [==============================] - 1s 865us/step - loss: 0.4315 - accuracy: 0.7909
Epoch 47/100
804/804 [==============================] - 1s 941us/step - loss: 0.4310 - accuracy: 0.7921
Epoch 48/100
804/804 [==============================] - 1s 891us/step - loss: 0.4313 - accuracy: 0.7913
Epoch 49/100
804/804 [==============================] - 1s 890us/step - loss: 0.4304 - accuracy: 0.7921
Epoch 50/100
804/804 [==============================] - 1s 908us/step - loss: 0.4308 - accuracy: 0.7914
Epoch 51/100
804/804 [==============================] - 1s 876us/step - loss: 0.4305 - accuracy: 0.7920
Epoch 52/100
804/804 [==============================] - 1s 854us/step - loss: 0.4305 - accuracy: 0.7921
Epoch 53/100
804/804 [==============================] - 1s 888us/step - loss: 0.4303 - accuracy: 0.7925
Epoch 54/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4305 - accuracy: 0.7919
Epoch 55/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4304 - accuracy: 0.7928
Epoch 56/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4295 - accuracy: 0.7929
Epoch 57/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4301 - accuracy: 0.7932
Epoch 58/100
804/804 [==============================] - 1s 879us/step - loss: 0.4298 - accuracy: 0.7926
Epoch 59/100
804/804 [==============================] - 1s 895us/step - loss: 0.4298 - accuracy: 0.7926
Epoch 60/100
804/804 [==============================] - 1s 911us/step - loss: 0.4296 - accuracy: 0.7926
Epoch 61/100
804/804 [==============================] - 1s 956us/step - loss: 0.4300 - accuracy: 0.7925
Epoch 62/100
804/804 [==============================] - 1s 869us/step - loss: 0.4298 - accuracy: 0.7926
Epoch 63/100
804/804 [==============================] - 1s 858us/step - loss: 0.4290 - accuracy: 0.7929
Epoch 64/100
804/804 [==============================] - 1s 853us/step - loss: 0.4296 - accuracy: 0.7926
Epoch 65/100
804/804 [==============================] - 1s 875us/step - loss: 0.4289 - accuracy: 0.7940
Epoch 66/100
804/804 [==============================] - 1s 872us/step - loss: 0.4292 - accuracy: 0.7923
Epoch 67/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4295 - accuracy: 0.7931
Epoch 68/100
804/804 [==============================] - 1s 868us/step - loss: 0.4290 - accuracy: 0.7931
Epoch 69/100
804/804 [==============================] - 1s 881us/step - loss: 0.4288 - accuracy: 0.7933
Epoch 70/100
804/804 [==============================] - 1s 846us/step - loss: 0.4293 - accuracy: 0.7926
Epoch 71/100
804/804 [==============================] - 1s 877us/step - loss: 0.4292 - accuracy: 0.7928
Epoch 72/100
804/804 [==============================] - 1s 884us/step - loss: 0.4287 - accuracy: 0.7936
Epoch 73/100
804/804 [==============================] - 1s 846us/step - loss: 0.4287 - accuracy: 0.7938
Epoch 74/100
804/804 [==============================] - 1s 848us/step - loss: 0.4291 - accuracy: 0.7929
Epoch 75/100
804/804 [==============================] - 1s 847us/step - loss: 0.4286 - accuracy: 0.7932
Epoch 76/100
804/804 [==============================] - 1s 854us/step - loss: 0.4285 - accuracy: 0.7935
Epoch 77/100
804/804 [==============================] - 1s 862us/step - loss: 0.4282 - accuracy: 0.7937
Epoch 78/100
804/804 [==============================] - 1s 864us/step - loss: 0.4280 - accuracy: 0.7938
Epoch 79/100
804/804 [==============================] - 1s 845us/step - loss: 0.4284 - accuracy: 0.7942
Epoch 80/100

804/804 [==============================] - 1s 848us/step - loss: 0.4284 - accuracy: 0.7931
Epoch 81/100
804/804 [==============================] - 1s 835us/step - loss: 0.4285 - accuracy: 0.7938
Epoch 82/100
804/804 [==============================] - 1s 837us/step - loss: 0.4280 - accuracy: 0.7934
Epoch 83/100
804/804 [==============================] - 1s 834us/step - loss: 0.4280 - accuracy: 0.7933
Epoch 84/100
804/804 [==============================] - 1s 849us/step - loss: 0.4282 - accuracy: 0.7933
Epoch 85/100
804/804 [==============================] - 1s 848us/step - loss: 0.4281 - accuracy: 0.7936
Epoch 86/100
804/804 [==============================] - 1s 845us/step - loss: 0.4281 - accuracy: 0.7931
Epoch 87/100
804/804 [==============================] - 1s 834us/step - loss: 0.4287 - accuracy: 0.7926
Epoch 88/100
804/804 [==============================] - 1s 834us/step - loss: 0.4280 - accuracy: 0.7936
Epoch 89/100
804/804 [==============================] - 1s 836us/step - loss: 0.4276 - accuracy: 0.7928
Epoch 90/100
804/804 [==============================] - 1s 832us/step - loss: 0.4274 - accuracy: 0.7942
Epoch 91/100
804/804 [==============================] - 1s 850us/step - loss: 0.4276 - accuracy: 0.7928
Epoch 92/100
804/804 [==============================] - 1s 842us/step - loss: 0.4277 - accuracy: 0.7937
Epoch 93/100
804/804 [==============================] - 1s 853us/step - loss: 0.4272 - accuracy: 0.7936
Epoch 94/100
804/804 [==============================] - 1s 876us/step - loss: 0.4274 - accuracy: 0.7936
Epoch 95/100
804/804 [==============================] - 1s 849us/step - loss: 0.4277 - accuracy: 0.7923
Epoch 96/100
804/804 [==============================] - 1s 826us/step - loss: 0.4272 - accuracy: 0.7945
Epoch 97/100
804/804 [==============================] - 1s 858us/step - loss: 0.4273 - accuracy: 0.7932
Epoch 98/100
804/804 [==============================] - 1s 849us/step - loss: 0.4272 - accuracy: 0.7939
Epoch 99/100
804/804 [==============================] - 1s 892us/step - loss: 0.4271 - accuracy: 0.7938
Epoch 100/100
804/804 [==============================] - 1s 855us/step - loss: 0.4269 - accuracy: 0.7934

In [17]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.4709 - accuracy: 0.7736 - 251ms/epoch - 936us/step
Loss: 0.4708895683288574, Accuracy: 0.7736443281173706

In [18]:
# Export our model to HDF5 file
nn.save('AlphabetSoupCharityOptimization.h5')